<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cristian magadia | portfolio </title> 
<!-- googlefonts -->
	<link rel="stylesheet" type="text/css" href="<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<!-- fontwesome -->
	<script src="https://kit.fontawesome.com/2b1386d407.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Cristian Magadia</h1>
				<p class="job-tittle"> Web Developer</p>
				<hr>
				<p class="Description">I am a web developer who likes to develop new systems and apps that will make the world a happier place.<p>

				<div class="works">
					<h2> Projects </h2>	
					<a href="#">
						<imag src="assets/p1.jpg">
					</a>
					<h3><a href="https://magadia.gitlab.io/capstone-1-final" target="_blank">Capstone 1</a></h3>
					<a href="#">
						<imag src ="assets/p2.jpg">
					</a>
					<a href="#">
						<img src="assets/p1.jpg">
					</a>
				</div>


				<div class="social-media">
					<a href="#">
						<i class="fab fa-facebook-square"><i>
					</a>
					<a href="#">
						<i class="fab fa-gitlab"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div class="image-container">
				<img src ="assets/me.jpg">
			</div>
		</div>
	</main>

</body>
</html>
